#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/server1/Users
#spring.datasource.username=postgres
#spring.datasource.password=password
