##spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
##spring.datasource.username=postgres
##spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true