spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


# security
#spring.security.user.name = admin
#spring.security.user.password = admin123

#spring.security.oauth2.client.registration.google.client-id= 518931098692-ukrd2vtfqip07fh8tu0ks18ch0mhcnpp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= d-aLGQ10oBOnfdQL9IgAYUCA