#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=password